  Ôû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Skipping linting
   Checking validity of types ...
node.exe : Failed to 
compile.
At C:\Program Files\n
odejs\npx.ps1:29 char
:3
+   & $NODE_EXE $NPX_
CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    c
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./check_translations.
ts:2:25
Type error: Cannot fi
nd module 'dotenv' or
 its corresponding ty
pe declarations.

[0m [90m 1 |[39m 
[36mimport[39m { get
SupabaseCollection } 
[36mfrom[39m [32m'
./lib/supabase-db'[3
9m[33m;[39m[0m
[0m[31m[1m>[22m[
39m[90m 2 |[39m [3
6mimport[39m [33m*
[39m [36mas[39m dot
env [36mfrom[39m [
32m'dotenv'[39m[33m
;[39m[0m
[0m [90m   |[39m  
                     
  [31m[1m^[22m[39
m[0m
[0m [90m 3 |[39m d
otenv[33m.[39mconfi
g({ path[33m:[39m 
[32m'.env.local'[39m
 })[33m;[39m[0m
[0m [90m 4 |[39m[
0m
[0m [90m 5 |[39m 
[36masync[39m [36mf
unction[39m checkTra
nslations() {[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
